<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>88B631C411D2343500EBE7BD</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1310</integer>
		<integer>1310</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>439</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>88B632B811D23D9E00EBE7BD</string>
								<string>88B6441411D3D96A00EBE7BD</string>
								<string>88B6441311D3D95600EBE7BD</string>
								<string>88B6441511D3D98400EBE7BD</string>
								<string>88B6347E11D2552100EBE7BD</string>
								<string>888BCB9012343DE3002D6752</string>
								<string>88F821E5122E8CF200CB45D8</string>
								<string>88A4B2DD1227503C00AC2DC0</string>
								<string>88883D7412244CDF0093D90C</string>
								<string>88B6426711D3B18D00EBE7BD</string>
								<string>886CD4ED12B874A10049690F</string>
								<string>8885A5B112259EE100580FDD</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>49</integer>
									<integer>47</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 258}, {439, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {456, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>439</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>606 39 1310 973 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>456pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>88B631B711D2343500EBE7BD</string>
								<key>PBXProjectModuleLabel</key>
								<string>FolderView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>88B631B811D2343500EBE7BD</string>
										<key>PBXProjectModuleLabel</key>
										<string>FolderView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8895727513271B5400A0DC46</string>
										<key>history</key>
										<array>
											<string>88B6430E11D3C56100EBE7BD</string>
											<string>88B6431011D3C56100EBE7BD</string>
											<string>88B6431211D3C56100EBE7BD</string>
											<string>88B6431411D3C56100EBE7BD</string>
											<string>88A7798811DBC3D8009A9153</string>
											<string>88A77E2611DC3FDB009A9153</string>
											<string>883620EF11EA00C2001D6A8A</string>
											<string>883620FC11ECAFFD001D6A8A</string>
											<string>884A49A811F9E35C000AEF0C</string>
											<string>884A49AB11F9E35C000AEF0C</string>
											<string>884A4CEB11FA813A000AEF0C</string>
											<string>88A26EEA11FBE90A00F20512</string>
											<string>88BB7B4F120090E9001B971B</string>
											<string>88BB7BB01200B0E6001B971B</string>
											<string>88A557691208A4B900495CBF</string>
											<string>88C1AAE6120A53C6006BAB52</string>
											<string>88C1AAE7120A53C6006BAB52</string>
											<string>88C1AAE8120A53C6006BAB52</string>
											<string>88C1AAE9120A53C6006BAB52</string>
											<string>88C1AAEA120A53C6006BAB52</string>
											<string>88C1AAEB120A53C6006BAB52</string>
											<string>88C1AAEC120A53C6006BAB52</string>
											<string>88C1AAED120A53C6006BAB52</string>
											<string>88C1AAEE120A53C6006BAB52</string>
											<string>88C1AAEF120A53C6006BAB52</string>
											<string>88C1AAF0120A53C6006BAB52</string>
											<string>88C1AB7E120AE3F1006BAB52</string>
											<string>88C1AB84120AE3FD006BAB52</string>
											<string>88C1ADF3120B1F32006BAB52</string>
											<string>8898AFFF120E410400F3C663</string>
											<string>88883C6D122440900093D90C</string>
											<string>8885A399122588DD00580FDD</string>
											<string>8885A5A912259E9E00580FDD</string>
											<string>8885AAC812260CA500580FDD</string>
											<string>8846E6C412269E6A003E9361</string>
											<string>8846E74B1226B85A003E9361</string>
											<string>88E23F4012282F1D008A33A7</string>
											<string>88F81A5C122D39FE00CB45D8</string>
											<string>88F8249E122EDE9000CB45D8</string>
											<string>88F82554122F21EA00CB45D8</string>
											<string>88CBA00F1230481E0087205C</string>
											<string>88CBA02C123049780087205C</string>
											<string>88D14A051231F48900A06ECB</string>
											<string>888BC7971233EFE5002D6752</string>
											<string>888BC7981233EFE5002D6752</string>
											<string>888BC7FF1233F8BE002D6752</string>
											<string>888BCB9312343EC2002D6752</string>
											<string>888BCB9412343EC2002D6752</string>
											<string>888BCB9C12343EC2002D6752</string>
											<string>888BD20E1234B817002D6752</string>
											<string>8832F6DB12351B080076D49A</string>
											<string>8832F7241235294D0076D49A</string>
											<string>88A6A1311236AA6F0014A427</string>
											<string>88A6A4241236D00A0014A427</string>
											<string>88A6A4BB1236D3D00014A427</string>
											<string>88A6A6991236E6F70014A427</string>
											<string>88A6AAC51237DDC40014A427</string>
											<string>88066E6712381A490045FA0F</string>
											<string>88066E6812381A490045FA0F</string>
											<string>88066E6912381A490045FA0F</string>
											<string>88066E6C12381A490045FA0F</string>
											<string>88066E6D12381A490045FA0F</string>
											<string>88066E7212381A490045FA0F</string>
											<string>88770B6A123B2E4D0034263D</string>
											<string>88CA2BCE1256471500DB5507</string>
											<string>888D45F2125B86DE00D5BFC5</string>
											<string>888D45F8125B87A700D5BFC5</string>
											<string>88922B8A125D0982009D5426</string>
											<string>88922BA3125D0E6F009D5426</string>
											<string>88E2C09F126000A100EB681B</string>
											<string>88E2C0A2126000A100EB681B</string>
											<string>88E2C0B11260010200EB681B</string>
											<string>8826CCDA12708ECF00DA3DEA</string>
											<string>885EB7A712771C32009D3B32</string>
											<string>885EB7E212772153009D3B32</string>
											<string>885EB7E412772153009D3B32</string>
											<string>885EB7E512772153009D3B32</string>
											<string>885EB9FB127871E4009D3B32</string>
											<string>885EBA10127876BC009D3B32</string>
											<string>885EBA12127876BC009D3B32</string>
											<string>885EC4A11280A623009D3B32</string>
											<string>885EC5021280A9C3009D3B32</string>
											<string>882A78F11281D63300D05C94</string>
											<string>882A78F31281D63300D05C94</string>
											<string>882A78F51281D63300D05C94</string>
											<string>882A78FE1281D69400D05C94</string>
											<string>882A79261281D7F800D05C94</string>
											<string>882A79281281D7F800D05C94</string>
											<string>882A79291281D7F800D05C94</string>
											<string>882A792B1281D7F800D05C94</string>
											<string>882A79791281D9F600D05C94</string>
											<string>882A79821281DA7800D05C94</string>
											<string>882A7C1912820C7600D05C94</string>
											<string>882A7C1A12820C7600D05C94</string>
											<string>8850D77C12941D9700F29113</string>
											<string>8850D77D12941D9700F29113</string>
											<string>8850D77E12941D9700F29113</string>
											<string>8850D77F12941D9700F29113</string>
											<string>8850D78012941D9700F29113</string>
											<string>8850D820129421C200F29113</string>
											<string>8850D86B129424C000F29113</string>
											<string>8850D88A129425FD00F29113</string>
											<string>8850D88B129425FD00F29113</string>
											<string>88242C7C12A80B6200BC6D21</string>
											<string>88242D0612A9873300BC6D21</string>
											<string>88242D2612A98F2F00BC6D21</string>
											<string>88242D2712A98F2F00BC6D21</string>
											<string>88242D2812A98F2F00BC6D21</string>
											<string>88AA23F712A998D900503ED4</string>
											<string>88AA246012A99EDB00503ED4</string>
											<string>88AA246112A99EDB00503ED4</string>
											<string>8841532612AED169000E8058</string>
											<string>8881898212B1797D00BF1CDE</string>
											<string>8881898312B1797D00BF1CDE</string>
											<string>8881898412B1797D00BF1CDE</string>
											<string>8866CC1F12B31B2F00A7DC26</string>
											<string>8866CC2412B31B2F00A7DC26</string>
											<string>8866CC2512B31B2F00A7DC26</string>
											<string>8866CC2612B31B2F00A7DC26</string>
											<string>8866CC2712B31B2F00A7DC26</string>
											<string>8866CC2812B31B2F00A7DC26</string>
											<string>8866CC2912B31B2F00A7DC26</string>
											<string>8866CC2D12B31B2F00A7DC26</string>
											<string>8866CC3A12B31BAE00A7DC26</string>
											<string>886CD55A12B874F30049690F</string>
											<string>88EB032A12B94893000036BC</string>
											<string>88EB04D312B9702B000036BC</string>
											<string>88EB04D412B9702B000036BC</string>
											<string>88EB04D612B9702B000036BC</string>
											<string>88EB04D812B9702B000036BC</string>
											<string>88EB04D912B9702B000036BC</string>
											<string>88EB04DA12B9702B000036BC</string>
											<string>88EB04DB12B9702B000036BC</string>
											<string>88EB04DC12B9702B000036BC</string>
											<string>88EB04DD12B9702B000036BC</string>
											<string>88EB04DE12B9702B000036BC</string>
											<string>88EB04DF12B9702B000036BC</string>
											<string>88EB054912BA5F41000036BC</string>
											<string>88EB06FA12BAACE4000036BC</string>
											<string>887ECE2A12BBC3E2004B69DF</string>
											<string>887ECE2C12BBC3E2004B69DF</string>
											<string>887ECF7112BBEC41004B69DF</string>
											<string>887ED00612BBF99D004B69DF</string>
											<string>887ED02812BBFAEF004B69DF</string>
											<string>887ED02C12BBFAF7004B69DF</string>
											<string>887ED05D12BC633D004B69DF</string>
											<string>887ED05E12BC633D004B69DF</string>
											<string>88F28A5012BE455D00006304</string>
											<string>88F28B9112C12EF100006304</string>
											<string>88F28BB212C14A0400006304</string>
											<string>88F28C0E12C1593E00006304</string>
											<string>88F28D4212C3AAED00006304</string>
											<string>88F28D4312C3AAED00006304</string>
											<string>88F28D4412C3AAED00006304</string>
											<string>88F28D4512C3AAED00006304</string>
											<string>88F28D4612C3AAED00006304</string>
											<string>88F28D5F12C3AC5900006304</string>
											<string>88F28E4612C3E27700006304</string>
											<string>88F28E4712C3E27700006304</string>
											<string>88F28E4812C3E27700006304</string>
											<string>880765D712D3A81F005EFF1B</string>
											<string>880765E812D3A81F005EFF1B</string>
											<string>880765EC12D3A81F005EFF1B</string>
											<string>880765F012D3A81F005EFF1B</string>
											<string>880765F512D3A81F005EFF1B</string>
											<string>880765F612D3A81F005EFF1B</string>
											<string>88B35B1412DCA4F400E641CE</string>
											<string>88B35B1512DCA4F400E641CE</string>
											<string>88B35B1612DCA4F400E641CE</string>
											<string>88B35B1712DCA4F400E641CE</string>
											<string>88B35B2712DCAE8100E641CE</string>
											<string>88B35BA212DCD79B00E641CE</string>
											<string>88B35BAC12DCD7FC00E641CE</string>
											<string>88B35BAD12DCD7FC00E641CE</string>
											<string>88B35BF312DCE3F600E641CE</string>
											<string>88B35BF412DCE3F600E641CE</string>
											<string>88B35BF612DCE3F600E641CE</string>
											<string>88B35C0E12DCE43100E641CE</string>
											<string>88B35C3112DCE96F00E641CE</string>
											<string>88B35C5112DCF07E00E641CE</string>
											<string>88B35C5412DCF07E00E641CE</string>
											<string>88B35C7B12DCF26900E641CE</string>
											<string>88B35D2312DD037000E641CE</string>
											<string>88B35DF212DE171700E641CE</string>
											<string>88B35E1212DE18FA00E641CE</string>
											<string>88B35E9B12DE463800E641CE</string>
											<string>88B35E9C12DE463800E641CE</string>
											<string>88564E0D12DF5AB600070CD3</string>
											<string>8856522212E0FAD900070CD3</string>
											<string>8856522512E0FAD900070CD3</string>
											<string>8856522612E0FAD900070CD3</string>
											<string>8856522712E0FAD900070CD3</string>
											<string>887BF01812E62C2E00A1F059</string>
											<string>887BF01912E62C2E00A1F059</string>
											<string>887BF01A12E62C2E00A1F059</string>
											<string>887BF02012E62C4500A1F059</string>
											<string>887BF02912E62E0100A1F059</string>
											<string>887BF02A12E62E0100A1F059</string>
											<string>887BF02D12E62E0100A1F059</string>
											<string>887BF04B12E6317000A1F059</string>
											<string>887BF04F12E6317000A1F059</string>
											<string>887BF05012E6317000A1F059</string>
											<string>887BF05112E6317000A1F059</string>
											<string>887BF05212E6317000A1F059</string>
											<string>887BF05312E6317000A1F059</string>
											<string>887BF05412E6317000A1F059</string>
											<string>887BF05512E6317000A1F059</string>
											<string>887BF05612E6317000A1F059</string>
											<string>887BF05712E6317000A1F059</string>
											<string>887BF05812E6317000A1F059</string>
											<string>887BF05912E6317000A1F059</string>
											<string>887BF05A12E6317000A1F059</string>
											<string>887BF08812E6461800A1F059</string>
											<string>88C948AB12E87D2E0093D38A</string>
											<string>88C94A7712E9EB350093D38A</string>
											<string>8857123A12F8924600545C38</string>
											<string>8857123B12F8924600545C38</string>
											<string>8857123C12F8924600545C38</string>
											<string>8857123F12F8924600545C38</string>
											<string>88EB740B12F8A068003D1227</string>
											<string>889D738F12F9DE6400FD3B55</string>
											<string>889D739012F9DE6400FD3B55</string>
											<string>889D739212F9DE6400FD3B55</string>
											<string>889D739312F9DE6400FD3B55</string>
											<string>889D73E112F9EDC500FD3B55</string>
											<string>889D744012F9FEB900FD3B55</string>
											<string>889D744112F9FEB900FD3B55</string>
											<string>8801237912FB549C00667B16</string>
											<string>8801244012FB602C00667B16</string>
											<string>880124AC12FB7FC600667B16</string>
											<string>880124E012FB853000667B16</string>
											<string>88A01B4912FC77A8004D37CA</string>
											<string>88A01B6312FC78AE004D37CA</string>
											<string>88A01C0312FCA6B6004D37CA</string>
											<string>88A01F9012FD0080004D37CA</string>
											<string>88E18BFD1305B1EC009DC2FC</string>
											<string>88E18C091305B26A009DC2FC</string>
											<string>88E18C351305C385009DC2FC</string>
											<string>88E18C471305C3FE009DC2FC</string>
											<string>88E18C481305C3FE009DC2FC</string>
											<string>88E18C491305C3FE009DC2FC</string>
											<string>88E18C4A1305C3FE009DC2FC</string>
											<string>88E18C4B1305C3FE009DC2FC</string>
											<string>88E18C4D1305C3FE009DC2FC</string>
											<string>88E18C671305C63B009DC2FC</string>
											<string>88E18C6B1305C65D009DC2FC</string>
											<string>88E18C741305C6D0009DC2FC</string>
											<string>885D31541309B25600062BA8</string>
											<string>885D31561309B25600062BA8</string>
											<string>885D31571309B25600062BA8</string>
											<string>885D31581309B25600062BA8</string>
											<string>885D31591309B25600062BA8</string>
											<string>885D315A1309B25600062BA8</string>
											<string>885D315B1309B25600062BA8</string>
											<string>885D315C1309B25600062BA8</string>
											<string>885D315D1309B25600062BA8</string>
											<string>885D315E1309B25600062BA8</string>
											<string>885D315F1309B25600062BA8</string>
											<string>885D31601309B25600062BA8</string>
											<string>885D31611309B25600062BA8</string>
											<string>885D31621309B25600062BA8</string>
											<string>885D31631309B25600062BA8</string>
											<string>885D31641309B25600062BA8</string>
											<string>885D31651309B25600062BA8</string>
											<string>885D31661309B25600062BA8</string>
											<string>885D31671309B25600062BA8</string>
											<string>885D31821309B3C800062BA8</string>
											<string>885D31881309B55D00062BA8</string>
											<string>885D31891309B55D00062BA8</string>
											<string>885D318A1309B55D00062BA8</string>
											<string>885D318B1309B55D00062BA8</string>
											<string>885D31C91309C5F700062BA8</string>
											<string>885D31CA1309C5F700062BA8</string>
											<string>885D31D31309C6C100062BA8</string>
											<string>885D31D41309C6C100062BA8</string>
											<string>889DF9E6130D738500DFD18B</string>
											<string>889DFA21130D746700DFD18B</string>
											<string>889DFA32130D74CE00DFD18B</string>
											<string>889DFB66130DC03800DFD18B</string>
											<string>889DFB84130DC2A700DFD18B</string>
											<string>8827C2B41320360000B27E1B</string>
											<string>8827C2B51320360000B27E1B</string>
											<string>8827C3601320483000B27E1B</string>
											<string>8827C3621320483000B27E1B</string>
											<string>8827C3C113212B6900B27E1B</string>
											<string>8827C3C213212B6900B27E1B</string>
											<string>8827C3C513212B6900B27E1B</string>
											<string>8827C3C713212B6900B27E1B</string>
											<string>8827C3C813212B6900B27E1B</string>
											<string>8827C3C913212B6900B27E1B</string>
											<string>8827C3CA13212B6900B27E1B</string>
											<string>8827C3CC13212B6900B27E1B</string>
											<string>8827C42A1321341200B27E1B</string>
											<string>8827C42B1321341200B27E1B</string>
											<string>8827C42C1321341200B27E1B</string>
											<string>8827C4381321355A00B27E1B</string>
											<string>8827C46113213CA800B27E1B</string>
											<string>8827C4E3132141ED00B27E1B</string>
											<string>8827C4E4132141ED00B27E1B</string>
											<string>8827C4E5132141ED00B27E1B</string>
											<string>8827C4E6132141ED00B27E1B</string>
											<string>8827C4E7132141ED00B27E1B</string>
											<string>8827C542132146C100B27E1B</string>
											<string>8827C5A813215DEB00B27E1B</string>
											<string>8827C5CC132160A700B27E1B</string>
											<string>8827C5EE132161A400B27E1B</string>
											<string>8827C63C13216E0100B27E1B</string>
											<string>8827C63D13216E0100B27E1B</string>
											<string>8827C63E13216E0100B27E1B</string>
											<string>8827C9A713256CFD00B27E1B</string>
											<string>8827C9A813256CFD00B27E1B</string>
											<string>8827C9A913256CFD00B27E1B</string>
											<string>8827C9AA13256CFD00B27E1B</string>
											<string>88B961E11326AEC0005B9B46</string>
											<string>88B961F71326AF46005B9B46</string>
											<string>88B962001326AF7B005B9B46</string>
											<string>88B962011326AF7B005B9B46</string>
											<string>88B962161326B13B005B9B46</string>
											<string>88B962191326B13B005B9B46</string>
											<string>88B9621B1326B13B005B9B46</string>
											<string>88B9621D1326B13B005B9B46</string>
											<string>88B9621F1326B13B005B9B46</string>
											<string>88B962211326B13B005B9B46</string>
											<string>88B962231326B13B005B9B46</string>
											<string>88B962251326B13B005B9B46</string>
											<string>88B962271326B13B005B9B46</string>
											<string>88B962291326B13B005B9B46</string>
											<string>88B9622B1326B13B005B9B46</string>
											<string>88B962321326B17D005B9B46</string>
											<string>88B962331326B17D005B9B46</string>
											<string>88B962351326B17D005B9B46</string>
											<string>88B962371326B17D005B9B46</string>
											<string>88B9627B1326B65C005B9B46</string>
											<string>8895726E13271B5400A0DC46</string>
											<string>8895726F13271B5400A0DC46</string>
											<string>8895727013271B5400A0DC46</string>
											<string>8895727113271B5400A0DC46</string>
											<string>8895727213271B5400A0DC46</string>
											<string>8895727313271B5400A0DC46</string>
											<string>8895727413271B5400A0DC46</string>
											<string>88B962361326B17D005B9B46</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {849, 547}}</string>
								<key>RubberWindowFrame</key>
								<string>606 39 1310 973 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>547pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>380pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {849, 353}}</string>
										<key>RubberWindowFrame</key>
										<string>606 39 1310 973 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {849, 345}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1187, 317}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {849, 345}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>849pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8895727613271B5400A0DC46</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>8895727713271B5400A0DC46</string>
				<string>88B631B711D2343500EBE7BD</string>
				<string>8895727813271B5400A0DC46</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1310, 142}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>142pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {571, 179}}</string>
									<string>{{571, 0}, {739, 179}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1310, 179}}</string>
									<string>{{0, 179}, {1310, 606}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 147}, {1310, 785}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>258</real>
								<string>Value</string>
								<real>244</real>
								<string>Summary</string>
								<real>212</real>
							</array>
							<key>Frame</key>
							<string>{{571, 0}, {739, 179}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>785pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>88B961D11326AC64005B9B46</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>88B961D21326AC64005B9B46</string>
				<string>88B961D31326AC64005B9B46</string>
				<string>88B961D41326AC64005B9B46</string>
				<string>88B961D51326AC64005B9B46</string>
				<string>88B961D61326AC64005B9B46</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/jesse/Desktop/stage/PlainText3/PlainText.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>606 39 1310 973 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>1265 230 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>8866CCA012B7C0B000A7DC26</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1265 230 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>132 781 616 374 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>88E241EB12284B86008A33A7</string>
				<string>88E241EC12284B86008A33A7</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>132 781 616 374 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>88E241EB12284B86008A33A7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>88B631F211D2356C00EBE7BD</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {985, 641}}</string>
								<key>RubberWindowFrame</key>
								<string>665 0 985 682 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>275</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>558</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>641pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>641pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88B631F311D2356C00EBE7BD</string>
				<string>889D73A212F9DE6400FD3B55</string>
				<string>88B631F211D2356C00EBE7BD</string>
			</array>
			<key>WindowString</key>
			<string>665 0 985 682 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>88B631F311D2356C00EBE7BD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
